webdev/mean/loc8r/loc8r-spa/modules/loc8r-ng/src/app/main/add-review.component.html
<div class="row banner justify-content-md-around">
  <app-page-header [header]="pageHdr" class="col-12 col-md-8"></app-page-header>
</div>
<div class="row justify-content-md-around">
  <div class="col-12 col-md-8">
    <form novalidate #form="ngForm" (ngSubmit)="submit(form)" method="post"
          enctype="application/x-www-form-urlencoded">
      <div class="form-row mb-1">
        <div class="col-sm-2">
          <label class="col-form-label" for="reviewer">
            Name
          </label>
        </div>
        <div class="col-sm-10">
          <input id="reviewer" class="form-control" type="text" name="reviewer" placeholder="Your name..."
                 [(ngModel)]="review.reviewer" #reviewer="ngModel" required minlength="1" maxlength="50"
                 pattern="^[a-zA-Z0-9]+[ a-zA-Z0-9]*$">
          <span *ngIf="reviewer.invalid && (reviewer.dirty || reviewer.touched || form.submitted)" class="custom-invalid-feedback">
            {{ getFormControValidationMsg(reviewer, 'Reviewer\'s name') }}
          </span>
        </div>
      </div>
      <div class="form-row mb-1">
        <div class="col-sm-2">
          <label class="col-form-label" for="rating">
            Rating
          </label>
        </div>
        <div class="col-sm-10">
          <select id="rating" class="custom-select" name="rating" [(ngModel)]="review.rating" #rating="ngModel" required>
            <!-- Setting [ngValue] ensures that data type is number instead of string -->
            <option *ngFor="let value of [1, 2, 3, 4, 5]" [ngValue]="value">
              {{ value }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-row mb-2">
        <div class="col-sm-2">
          <label class="col-form-label" for="text">
            Review
          </label>
        </div>
        <div class="col-sm-10">
          <textarea id="text" class="form-control" rows="4" name="text" required minlength="1" maxlength="1000"
                    placeholder="Your review goes here..." [(ngModel)]="review.text" #reviewText="ngModel"></textarea>
          <span *ngIf="reviewText.invalid && (reviewText.dirty || reviewText.touched || form.submitted)" class="custom-invalid-feedback">
            {{ getFormControValidationMsg(reviewText, 'Review text') }}
          </span>
        </div>
      </div>
      <div class="form-row">
        <div class="col-12 text-right">
          <input class="btn-base" type="submit" value="Submit" [disabled]="form.submitted && form.invalid">
        </div>
      </div>
    </form>
  </div>
</div>

webdev/mean/loc8r/loc8r-ssr/src/app_server/views/add-review.pug
extends layout
block content
  .row.banner
    .col-12
      span.page-heading Review #{pageHeader.title}
  .row
    .col-12
      form
        .form-row.mb-1
          .col-sm-2
            label.col-form-label(for='name') Name
          .col-sm-10
            input#name.form-control(type='text', placeholder='Your name...')
        .form-row.mb-1
          .col-sm-2
            label.col-form-label(for='rating') Rating
          .col-sm-10
            select#rating.custom-select
              option(selected='') 1
              option 2
              option 3
              option 4
              option 5
        .form-row.mb-2
          .col-sm-2
            label.col-form-label(for='review') Review
          div.col-sm-10
            textarea#review.form-control(rows='4', placeholder='Your review goes here...')
        .form-row
          .col-12.text-right
            button.btn-base(type='submit') Submit Review
